<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shoesbackend">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="ShopHop"
        android:textSize="20sp"
        android:id="@+id/shophop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shophop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ITEM INFORMATION"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/shoes" />


    <TextView
        android:id="@+id/iteminfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="187dp"
        android:text="Product Category:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/iteminfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iteminfo1"
        android:layout_centerVertical="true"
        android:text="Product Code:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/iteminfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/iteminfo1"
        android:layout_marginBottom="192dp"
        android:text="Product Price:"
        android:textColor="#000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/iteminfo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/iteminfo1"
        android:layout_marginBottom="116dp"
        android:text="Availablity Status:"
        android:textColor="#000"
        android:textSize="20sp" />





</RelativeLayout>